body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    widows: 100%;
    height: 100%;
    background: #c5c5c5;
    font-family: 'Montserrat', sans-serif;
}

.navigation-bar {
    width: 100%;
}

.main-navigation {
    position: fixed;
    display: flex;
    justify-content: space-around;
    width: 28%;
    align-self: center;
    margin: 10px 0;
    padding: 0;
}
li.navigation-li {
    list-style: none;
    padding: 0;
    transition: all ease-in-out 300ms;
}

.main-navigation-anchors {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: all 300ms ease-in-out 0s;
}
.main-navigation-anchors:hover {
    color: rgb(52, 231, 255);
    letter-spacing: 4px;
}
.search {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    width: 100%;

}
.search span {
    font-size: 18px;
    color: white;
    padding: 10px;
    margin-left: 30px;
}

#card-1 {
    background: url("homepage-bg.jpg");
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 100vh;
    width: 100%;
}

.image-overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
}

.card-1-text-container {
    grid-row: 2/4;
    grid-column: 3/5;
}

.main-header {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    text-align: center;
    font-size: 11em;
    color: #ffffff;
}

.card-1-text-container-paragraph {
    margin: 0;
    font-size: 30px;
    text-align: center;
    color: #fff;
}